# Karate

./: Jenkinsfile  pom.xml
Karate/: pom.xml
Karate/report/cucumber-html-reports/: overview-tags.html
Karate/src/test/java/: Notes  karate-config.js
Karate/src/test/java/testdemo/: Authtoken.feature  TestRunner.java  delete.feature  getAPI.feature  getAPIwithquery.feature  postAPI.feature
report/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_2890706373.html  report-tag_1157392632.html  report-tag_2997433226.html
src/test/java/testdemo/: Parellelbuildwithcucumber.java  TestRunner.java  demotest.feature  getAPI.feature  header.feature  postjsonfilereader.feature  put.feature  updateuser.feature
src/test/resources/payload/: user.json
